# SpringMVCHibernate

./: .project  pom.xml
src/main/java/com/web/configuration/: AppConfig.java  AppInitializer.java  HibernateConfiguration.java
src/main/java/com/web/controller/: EmployeeController.java
src/main/java/com/web/dao/: AbstractDao.java  EmployeeDao.java  EmployeeDaoImpl.java
src/main/java/com/web/model/: Employee.java
src/main/java/com/web/service/: EmployeeService.java  EmployeeServiceImpl.java
src/main/java/com/web/util/: SchemaGenerator.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/views/jsp/: allemployees.jsp  hello.jsp  registration.jsp
src/test/java/com/web/service/: EmployeeServiceTest.java
